SERVER_PORT=8080
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=jii52580@gmail.com
MAIL_PASSWORD="klrj ohyj qgni wffe"
MAIL_FROM=jii52580@gmail.com
MAIL_TO=jii52580@gmail.com
ALLOWED_ORIGINS=http://localhost:3000
LOGGING_LEVEL=INFO
